<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Page</title>
    <style>
        body{
            background-color: grey;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10vw;
        }

        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgb(188, 194, 26);
            font-size:xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 1.5rem;
            border-radius: 1rem;
        }

        a:hover{
            background-color: rgb(246, 255, 0);
        }
    </style>
</head>
<body>
    <div>
        <a href="./Emoji_Page-React/api/all.html">API</a>
        <a href="./Emoji_Page-React/page/">Page</a>
    </div>
    
</body>
</html>